name: Update Zenodo Metadata on Release

on:
  release:
    types: [published]

jobs:
  update-zenodo:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set release version
        id: set_version
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: Update zenodo.json with release version
        run: |
          sed -i 's/"version": ".*"/"version": "${{ env.RELEASE_VERSION }}"/' zenodo.json
          
      - name: Commit and push updated zenodo.json
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add zenodo.json
          git commit -m "Update zenodo.json with version ${{ env.RELEASE_VERSION }}"
          git push
